<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TzScan: the Tezos Block Explorer by OCamlPro</title>
    <meta name="Description" content="TzScan, the Tezos Block Explorer and API">
    <meta name="author" content="OCamlPro">
    <meta name="keywords" content="tezos, explorer, block, xtz, search, blockchain, crypto, currency, smart, contract">
    <link rel="icon" href="/images/favicon.png" />

    <!-- bootstrap -->
    <script src="/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap_new_default.css" title="bootstrap-default"/>
    <link rel="alternate stylesheet" type="text/css" href="/bootstrap/css/bootstrap_slate.css" title="bootstrap-slate"/>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Ubuntu+Mono|Oxygen+Mono|Roboto:300,400" rel="stylesheet">

    <!-- color theme -->
    <link rel="stylesheet" type="text/css" href="/css/color/default.css" title="color-default"/>
    <link rel="alternate stylesheet" type="text/css" href="/css/color/slate.css" title="color-slate"/>

    <!-- private css -->
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/responsive.css" />

    <!-- misc css -->
    <link rel="stylesheet" type="text/css" href="/css/odometer-theme-train-station.css" />
    <link href="/amcharts/plugins/export/export.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/loadingjs/loading-bar.css"/>

    <!-- main js -->
    <script src="/explorer-main.js" defer></script>


    <!-- js libs -->
    <script src="/js/odometer.min.js" defer></script>
    <script src="/js/qrcode.min.js" defer></script>
    <script src="/js/blockies.min.js" async></script>
    <script src="/loadingjs/loading-bar.min.js" defer></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lc-uHAUAAAAANLDb_Ip1tY6qy4Svj7TOnOhY31n"></script>

    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58278232-8', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <script src="/js/change-theme.min.js" type="text/javascript"></script>
    <div id="menu" role="navigation">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <img id="logo" src="/images/tzscan-logo.png" />
            </a>
            <button type="button" class="navbar-toggle"
                    data-toggle="collapse"
                    data-target="#mainNavBar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="mainNavBar">
            <span id="network-buttons" class="navbar-form navbar-right">
              <a class="btn btn-default btn-network btn-primary" id="Mainnet-button" href="https://tzscan.io">Mainnet</a>
              <a class="btn btn-default btn-network" id="Zeronet-button" href="https://zeronet.tzscan.io">Zeronet</a>
              <a class="btn btn-default btn-network" id="Alphanet-button" href="https://alphanet.tzscan.io">Alphanet</a>
            </span>
            <ul class="nav navbar-nav navbar-right" id="top-menu">
              <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blocks <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/blocks">View blocks </a></li>
                  <li><a href="/heads">View blocks (other branches)</a></li>
                  <li><a href="/pending-levels">View future levels (current cycle) </a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Operations <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/transactions">Transactions</a></li>
                  <li><a href="/endorsements">Endorsements</a></li>
                  <li><a href="/delegations">Delegations</a></li>
                  <li><a href="/originations">Originations</a></li>
                  <li><a href="/activations">Activations</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="/double-baking">Double Baking Evidence</a></li>
                  <li><a href="/double-endorsement">Double Endorsement Evidence</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="/nonces">Nonces</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="/inject-signed-operation">Inject a Signed Operation</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Accounts <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/accounts">Accounts</a></li>
                  <li><a href="/contracts">Contracts</a></li>
                  <li><a href="/contracts">Top Accounts</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="disabled" ><a href="/known-contracts">Known Contracts</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protocols <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/protocols">All Protocols</a></li>
                  <li><a href="/proposals">Voting Periods</a></li>
                  <li><a href="/all-proposals">All Proposals</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stats <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/rolls-distribution">Rolls Distribution</a></li>
                  <li><a href="/context">Key Numbers</a></li>
                  <li><a href="/network">Network</a></li>
                  <li><a href="/health">Health</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Charts <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/charts_bakers">Bakers</a></li>
                  <li><a href="/blocksperday">Blocks Per Day</a></li>
                  <li><a href="/delayperday">Delay Between Blocks</a></li>
                  <li><a href="/prioperday">Priorities Per Day</a></li>
                  <li><a href="/bakersperday">Bakers Per Day</a></li>
                  <li><a href="/opsperday">Operations Per Day</a></li>
                  <li><a href="/opsperblock">Operations Per Block</a></li>
                  <li><a href="/feesperday">Fees Per Day</a></li>
                  <li><a href="/volumeperday">Volume Per Day</a></li>
                  <li><a href="/market_prices">Market Prices</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/delegation-services">Delegation Services</a></li>
                  <li><a href="/wallets">Wallets</a></li>
                  <li><a href="/exchanges">Exchanges</a></li>
                  <li><a href="/dapps">Dapps</a></li>
                  <li><a href="/nodes">Public Nodes</a></li>
                  <li><a href="/resources">Other Resources</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/news">News</a></li>
                  <li><a href="/about">About Us</a></li>
                  <li><a href="/api">API</a></li>
                  <li><a href="/glossary">Glossary</a></li>
                  <li><a href="/apps">Apps</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdpdown-header">Language</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a class="dropdpdown-header">Theme</a></li>
                  <li role="separator" class="divider"></li>
                  <li id="login-button-div"><a class="dropdpdown-header">Login/Logout</a></li>

                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div> <!-- menu -->

    <div id="news-ban" class="container-fluid alert alert-danger
                              alert-dismissible" role="alert"
                              style="display: none;">
      <button type="button" class="close" data-dismiss="alert"
              aria-label="Close"><span aria-hidden="true">&times;</span>
      </button>
      <div id="news-message"></div>
    </div>
    <div id="ads-ban" class="container-fluid"></div>
    <div class="container-fluid">
      <form id="search-form" autocomplete="off" class="row">
        <div id="search-bar" class="form-group autocomplete col-sm-10
                                    col-sm-offset-1 col-xs-8 col-xs-offset-1">
          <input id="search" type="search" class="form-control
                                                  search-input"
                 placeholder="Search by address : Transaction / Block / Account / Level">
        </div>
        <button id="search-go" class="btn btn-default col-sm-1 col-xs-3">Go</button>
      </form>
    </div>
    <div id="main-container" class="container-fluid">
      <div id="content">

        <div style="display:none">
          <h1>TzScan, the Block Explorer for Tezos.</h1>
          <p>
            TzScan is a block explorer for Tezos, written by
            the <a href="http://www.ocamlpro.com">OCamlPro team</a>.
          </p>
          <p>
            Compared to other block explorers, TzScan does not only
            display the raw content of the blockchain, but tries to
            interpret this content and show its meaning for the
            network. Proof-of-stake and delegations become easier to
            grasp this way. The prototype of Tezos was initially
            designed and developed at OCamlPro since 2014.
          </p>
        </div>
      </div>
    </div>
    <footer class="footer"><div id="footer"></div></footer>
  </body>
</html>
